VITE_SUPABASE_PROJECT_ID="ljkmrcecnjdvfbpyhjic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqa21yY2VjbmpkdmZicHloamljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzE4NzcsImV4cCI6MjA3OTcwNzg3N30.bi7wxkwuGQVXxtZF1WH4C2Ny6sLuL6UY92sFa19f7OA"
VITE_SUPABASE_URL="https://ljkmrcecnjdvfbpyhjic.supabase.co"
